# Enabel vim mode to scroll pane
#setw -g mode-keys vi

# Custom modifier key
# set -g prefix C-m
# unbind-key C-b
# bind-key C-m send-prefix

# bind ALT+vim-keys to move between pane
bind-key -n M-l select-pane -L
bind-key -n M-h select-pane -R
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U

# bind ALT + n or p for next or previous window
bind-key -n M-n select-window -n
bind-key -n M-p select-window -p

# reload config file
bind r source-file ~/.tmux.conf

# Appearance customization
# set -g status-bg green
#set -g status-fg white
#set -g window-status-current-fg green

# fix vim colors issues of vim inside tmux
set -g default-terminal "xterm-256color"

# status bar
# set-option -g display-panes-active-colour yellow
# set-option -g display-panes-colour red
# set-option -g display-time 0

# display status-bar
set-option -g status on
# automatically renumber other windows in numerical order
# set-option renumber-windows on
# set-option base-index 1

# window list component of status line(left | centre | right)
set-option -g status-justify left

# key bindings in status line
set-option -g status-key vi
# Enable vim like search
set-window-option -g mode-keys vi

# display string to the left of status line, default session name
# set-option status-left '[#S]'
# max length of left component of status line
set-option -g status-left-length 30
# position of status line [top | bottom]
set-option -g status-position bottom

# allow programs to rename
# set-window-option -g allow-rename off
# set-window-option -g automatic-rename off
# set-window-option clock-mode-colour '#9FECF3'
# set-window-option clock-mode-style 24
# set-window-option monitor-activity on
# set-window-option monitor-bell on

# fill in later
# set-window-option pane-active-border-style <message-command-style>
# set-window-option pane-border-status off
# set-window-option window-status-separator ' ][ '

# set-option -g status-style 'bg=#900C3F' #'bg=#F97F06' #
# set-option -g status-style 'bg=black' #'bg=#900C3F'
# Default statusbar color
set-option -g status-style bg=black,fg=colour6 # bg=bg1, fg=fg1 bg=colour237
set-option -g status-left '#[bg=colour154,fg=colour22,bold][ #S ]'

## Default window title colors
# set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1
set-window-option -g window-status-style bg=black,fg=colour33 # bg=yellow, fg=bg1

## Default window with an activity alert
# set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

## Active window title colors
set-window-option -g window-status-current-style bg=colour33,fg=black # fg=bg1

## Set active pane border color
set-option -g pane-active-border-style fg=colour33

## Set inactive pane border color
#set-option -g pane-border-style fg=colour239

## Message info
#set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

#set-option -g status-right "\
##[fg=colour214, bg=colour237] \
##[fg=colour237, bg=colour214] #(~/dotfiles/tmux_scripts/music.sh) \
##[fg=colour223, bg=colour237] #(~/dotfiles/tmux_scripts/uptime.sh) \
##[fg=colour246, bg=colour237]  %b %d %y \
##[fg=colour109]  %H:%M \
##[fg=colour248, bg=colour239]"
