# Set C-a as PREFIX from C-b default
set -g prefix C-a

# Unbind original keybind
unbind C-b

# setting the delay between prefix and command
set -g escape-time 1

# set window base index to 1 from default 0
set -g base-index 1

# set pane base index to 1 from default 0
setw -g pane-base-index 1

# set mouse option
set -g mouse on 

# set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# set status line colors
set -g status-style fg=white,bold,bg=colour235
# set colors of window list
set -g window-status-style fg=colour214,bg=colour235
# set colors of active window
set -g window-status-current-style fg=colour235,bg=colour74
# Status line left side to show Session:Window:Pane
set -g status-left-length 40
set -g status-left "#[fg=green]#S #[fg=magenta]#I #[fg=cyan]#P"
# Status line right side dd-mmm hh:dd-mmm
set -g status-right "#[bg=colour74,fg=colour235] %a, %b %d #[bg=colour235,fg=colour74] %R "

# enable activity alerts
set -g monitor-activity on
set -g visual-activity on
# update status line every 60 sec 
set -g status-interval 60

# center window list 
set -g status-justify centre

# --------------------------------
# KEY MAPs, that require PREFIX
# --------------------------------

# bind "source-file" command to key 'r', invoke by PREFIX r
bind r source-file $HOME/.tmux.conf \; display "Reoloaded!"

# Ensure we send C-a to other application
bind C-a send-prefix

# splitting window with | and -
bind | split-window -h 
bind - split-window -v

# Pane resizing, '-r' stands for repeatable, so that PREFIX is pressed ONCE 
# and H, J, K, L are pressed repeatedly to resize to desired size
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# --------------------------------
# KEY MAPs, that DON'T require PREFIX
# --------------------------------
# bind ALT+vim-keys to move between pane
bind-key -n M-l select-pane -L
bind-key -n M-h select-pane -R
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U

# bind ALT + n or p for next or previous window
bind-key -n M-n select-window -n
bind-key -n M-p select-window -p

